# WalkingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/teojincheng/walkingapp/: IndividualWalkActivity.java  ListOfWalks.java  MapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
